<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    nav a{
    text-decoration: none;
    margin-left: 65px; 
    text-align: center;
    }
    nav{
      padding:5px;
    }
    header{
      background-color: rgb(238, 140, 13);
      height: 30px;
    }
    body{
      background-color: bisque;
    }
    #second{
      height: 50px;
      width: 200px;
      background-color: green;
      border-radius: 5px;
    }
    .ak{
      height:100px;
      width: 100px;
     background-color: brown;
     margin: 5px;
     display: inline-block;
     border: 5px dotted yellowgreen;
    }
    #container{
      border:5px solid black;
      margin:5px;
    }
    #box4{
      position: fixed;
      right: 10px;
    }
    #box2{
      z-index: 2;
      position: absolute;
    }
    footer{
      background-color: blue;
      position: fixed;
      bottom:0px;
    }
  </style>
</head>
<body>
  <header>
  <nav>
  <a href="">Home</a>
  <a href="">Product</a>
  <a href="">Contact</a>
  <a href="">help</a>
  </nav>
  </header>
  <main>
    <div id="second">Lorem ipsum dolor sit amet.</div>
    <div id="container">
      <div id="box1" class="ak">Lorem ipsum dolor sit amet.</div>
      <div id="box2" class="ak">Lorem ipsum dolor sit amet.</div>
      <div id="box3" class="ak">Lorem ipsum dolor sit amet.</div>
    </div>
    <div id="box4" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
    <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
   <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
   <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
   <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
   <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
   <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
   <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
   <div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
   <div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div><div id="box" class="ak">Lorem ipsum dolor sit amet.</div>
  </main>
  <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et neque, amet facere commodi, voluptatibus eligendi possimus dignissimos odit quasi, ipsum libero laudantium aperiam inventore consequuntur iure aliquid. Odit, ipsam aliquam!
  </footer>
</body>
</html>